* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238, 238);
}

.card {
    width: 20em;
    border: 2px solid #000;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
    border-radius: 0.5em;
}

.card .media {
    background: #000;
    position: relative;
    overflow: hidden;
}

.card .media:after {
    display: block;
    content: '';
    padding-top: 56.25%; /* 9/6*100 */
}

.card .media img {
    display: block;
    width: 100%;
    height:auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .content {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card h3 {
    font: 1em/1.2 Georgia, serif;
    font-weight: bold;
}

.card a {
    display: inline-block;
    padding: 0.5em 1em;
    margin-bottom: 1em;
    border-radius: 0.3em;
    background: rgb(0, 153, 0);
    color: #fff;
    text-decoration: none;
}

.card p {
    padding: 0.5em 0;
}